{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/knoxville-utilities-board/nrg-ui.git"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "pnpm --filter '@nrg-ui/*' build",
    "build-docs": "pnpm --filter docs build",
    "format": "pnpm --filter '*' format",
    "gember": "pnpm --filter '@nrg-ui/core' run generate",
    "gember:component": "pnpm --filter @nrg-ui/core run generate component",
    "gember:helper": "pnpm --filter @nrg-ui/core run generate helper",
    "gember:modifier": "pnpm --filter @nrg-ui/core run generate modifier",
    "gember:service": "pnpm --filter @nrg-ui/core run generate service",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "prepare": "pnpm build",
    "start": "concurrently 'pnpm:start:*' --restart-tries -1 --restart-after 3000 --prefix-colors=auto",
    "start:addon": "pnpm --filter @nrg-ui/core start --no-watch.clearScreen",
    "start:design-system": "pnpm --filter @nrg-ui/css start",
    "start:docs": "pnpm --filter docs start",
    "start:showcase": "pnpm --filter @nrg-ui/showcase start",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember"
  },
  "devDependencies": {
    "@glint/core": "^1.5.2",
    "@nrg-ui/standards": "workspace:^",
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "prettier-plugin-ember-template-tag": "^2.1.2",
    "release-plan": "^0.17.4"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime": "^7.26.10 || ^8.0.0",
      "@types/eslint": "^9.6.1",
      "ansi-html": "^0.0.8",
      "brace-expansion": "^1.1.12 || ^2.0.1",
      "form-data": "^4.0.4",
      "on-headers": "^1.1.0",
      "sane": "^5.0.1"
    }
  }
}
